name: Card Moved

on: { project_card: { types: [ moved ] } }

jobs:
  Cards:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: { fetch-depth: 0 }
    - run: |
        echo " === env ==="
        env
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        FROM_ID: ${{ toJson(github.event.changes.column_id.from) }}
